apiVersion: v1
kind: Secret
metadata:
  name: kong-oidc-configuration
  namespace: kong-datamigration
data:
  admin_gui_auth_conf: >-
    ewogICAgImlzc3VlciI6ICJodHRwczovL3BpY2tsZXMub2t0YXByZXZpZXcuY29tL29hdXRoMi9kZWZhdWx0IiwKICAgICJhZG1pbl9jbGFpbSI6ICJlbWFpbCIsCiAgICAiY2xpZW50X2lkIjogWwogICAgICAgICIwb2ExeXNudm9hbG5tSEdBdjBoOCIKICAgIF0sCiAgICAiY2xpZW50X3NlY3JldCI6IFsKICAgICAgICAiRVJzNWxxelo4emFHZkJoQTJhNW1ZX3gyeU9HSkRKVUd4VlJodDJFbEJBQWlJNEZ4MWtTcXQ3N1F1Y0NiX2UwMyIKICAgIF0sCiAgICAiYXV0aGVudGljYXRlZF9ncm91cHNfY2xhaW0iOiBbCiAgICAgICAgImdyb3VwcyIKICAgIF0sCiAgICAic3NsX3ZlcmlmeSI6IGZhbHNlLAogICAgImxlZXdheSI6IDYwLAogICAgInJlZGlyZWN0X3VyaSI6IFsKICAgICAgICAiaHR0cHM6Ly9rb25nbWFuYWdlci5kZXYyLnBpY2tsZXMuY29tLmF1IgogICAgXSwKICAgICJsb2dpbl9yZWRpcmVjdF91cmkiOiBbCiAgICAgICAgImh0dHBzOi8va29uZ21hbmFnZXIuZGV2Mi5waWNrbGVzLmNvbS5hdSIKICAgIF0sCiAgICAibG9nb3V0X21ldGhvZHMiOiBbCiAgICAgICAgIkdFVCIsCiAgICAgICAgIkRFTEVURSIKICAgIF0sCiAgICAibG9nb3V0X3F1ZXJ5X2FyZyI6ICJsb2dvdXQiLAogICAgImxvZ291dF9yZWRpcmVjdF91cmkiOiBbCiAgICAgICAgImh0dHBzOi8va29uZ21hbmFnZXIuZGV2Mi5waWNrbGVzLmNvbS5hdSIKICAgIF0sCiAgICAic2NvcGVzIjogWwogICAgICAgICJvcGVuaWQiLAogICAgICAgICJlbWFpbCIKICAgIF0sCiAgICAiYWRtaW5fYXV0b19jcmVhdGVfcmJhY190b2tlbl9kaXNhYmxlZCI6IGZhbHNlLAogICAgImFkbWluX2F1dG9fY3JlYXRlIjogdHJ1ZQp9
type: Opaque


